SIGNATURE : 00010001010163 02
---------------
0000 - DATEINAME - S - NAME
0001 - SGID_CODIERINDEX - B(B) - WERT,WERT2
0002 - SGID_HARDWARENUMMER - S(S) - WERT,WERT2
0003 - SGID_SWNUMMER - S(S) - WERT,WERT2
0004 - SPEICHERORG - SS - STRUKTUR,TYP
0005 - ANLIEFERZUSTAND - (B) - WERT
0006 - CODIERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0007 - HERSTELLERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0008 - RESERVIERTDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0009 - UNBELEGT1 - {L}LW{B}(B) - BLOCKNR,WORTADR,BYTEADR,INDEX,MASKE
000A - UNBELEGT2 - (B) - WERT
000B - KENNUNG_K - SS(S) - IDENT,WERT1,WERTN
000C - KENNUNG_D - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000D - KENNUNG_X - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000E - KENNUNG_ALL - SW(W) - KENNUNG,HEXWERT1,HEXWERTN
000F - PARZUWEISUNG_PSW2 - (B) - DATUM
0010 - PARZUWEISUNG_PSW1 - W(B) - PSW,DATUM
0011 - PARZUWEISUNG_DIR - {L}LWW{B}(B)(A)B - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,OPERATION,EINHEIT
0012 - PARZUWEISUNG_FSW - {L}LWW{B}(B){B}{B} - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,EINHEIT,INDIVID
---------------
DATEINAME : "CVM_IV.C07"
SGID_CODIERINDEX : 07 ()
SPEICHERORG : "BYTE" "BLOCK"
ANLIEFERZUSTAND : (FF)
CODIERDATENBLOCK : {00000000} 00000000 0010 "SG_interne_Parameter"
PARZUWEISUNG_FSW : {00000000} 00000000 0001 02FB {} (01) {h} {} // RAM_CHECK
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000000 0001 02FC {} (02) {h} {} // ROM_CHECK
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000000 0001 032E {} (1C) {h} {} // BAUREIHE_CVM
PARZUWEISUNG_PSW1 : 0176 (00) // undefiniert
PARZUWEISUNG_PSW1 : 0016 (01) // e85
PARZUWEISUNG_FSW : {00000000} 00000000 0001 02FD {} (20) {h} {} // POWER_ON_RESET
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000000 0001 02FE {} (40) {h} {} // SFR_ZUGRIFF
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000000 0001 02FF {} (80) {h} {} // DEBUG_SIGNAL
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
UNBELEGT1 : {00000000} 00000001 0001 {} (01)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0527 {} (02) {h} {} // HARDTOP_ERKENNUNG
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0301 {} (04) {h} {} // VKBODEN_ERKENNUNG
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0302 {} (08) {h} {} // KOMFORTOEFFNUNG_VERDECK
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0303 {} (10) {h} {} // WARTEN_SCHEIBEN_ABGESENK
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0304 {} (20) {h} {} // KBUS_FUNKTION
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0305 {} (40) {h} {} // KOMFORTSCHLIESSEN_VERDECK
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000001 0001 0306 {} (80) {h} {} // GESCHWINDIGKEITSINFO
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000000} 00000002 0001 0307 {} (0F) {h} {} // HYSTERESE_KL_30
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0036 (02) // wert_03
PARZUWEISUNG_PSW1 : 0037 (03) // wert_04
PARZUWEISUNG_PSW1 : 003B (04) // wert_05
PARZUWEISUNG_FSW : {00000000} 00000002 0001 0308 {} (F0) {h} {} // UNTERSPANNUNG_KL_30
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0036 (02) // wert_03
PARZUWEISUNG_PSW1 : 0037 (03) // wert_04
PARZUWEISUNG_PSW1 : 003B (04) // wert_05
PARZUWEISUNG_PSW1 : 0066 (05) // wert_06
PARZUWEISUNG_PSW1 : 0073 (06) // wert_07
PARZUWEISUNG_PSW1 : 0074 (07) // wert_08
PARZUWEISUNG_PSW1 : 004C (08) // wert_09
PARZUWEISUNG_PSW1 : 0051 (09) // wert_10
PARZUWEISUNG_PSW1 : 0063 (0A) // wert_11
PARZUWEISUNG_PSW1 : 0064 (0B) // wert_12
PARZUWEISUNG_PSW1 : 016E (0C) // wert_13
PARZUWEISUNG_PSW1 : 016F (0D) // wert_14
PARZUWEISUNG_PSW1 : 0170 (0E) // wert_15
PARZUWEISUNG_PSW1 : 0171 (0F) // wert_16
PARZUWEISUNG_FSW : {00000000} 00000003 0001 0309 {} (0F) {h} {} // HYSTERESE_KL_30_UEBER
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0036 (02) // wert_03
PARZUWEISUNG_PSW1 : 0037 (03) // wert_04
PARZUWEISUNG_PSW1 : 003B (04) // wert_05
PARZUWEISUNG_FSW : {00000000} 00000003 0001 030A {} (F0) {h} {} // UEBERSPANNUNG_KL_30
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0036 (02) // wert_03
PARZUWEISUNG_PSW1 : 0037 (03) // wert_04
PARZUWEISUNG_PSW1 : 003B (04) // wert_05
PARZUWEISUNG_PSW1 : 0066 (05) // wert_06
PARZUWEISUNG_PSW1 : 0073 (06) // wert_07
PARZUWEISUNG_PSW1 : 0074 (07) // wert_08
PARZUWEISUNG_PSW1 : 004C (08) // wert_09
PARZUWEISUNG_PSW1 : 0051 (09) // wert_10
PARZUWEISUNG_PSW1 : 0063 (0A) // wert_11
PARZUWEISUNG_PSW1 : 0064 (0B) // wert_12
PARZUWEISUNG_PSW1 : 016E (0C) // wert_13
PARZUWEISUNG_FSW : {00000000} 00000004 0001 030B {} (FF) {h} {} // HALL_BETRIEBSSPANNUNG
PARZUWEISUNG_PSW1 : 0004 (44) // wert_01
PARZUWEISUNG_PSW1 : 002F (53) // wert_02
PARZUWEISUNG_PSW1 : 0036 (60) // wert_03
PARZUWEISUNG_PSW1 : 0037 (69) // wert_04
PARZUWEISUNG_PSW1 : 003B (6C) // wert_05
PARZUWEISUNG_PSW1 : 0066 (76) // wert_06
PARZUWEISUNG_FSW : {00000000} 00000005 0004 030C {} (FF) {h} {} // HALL_GRENZWERTE
PARZUWEISUNG_PSW1 : 0004 (0B,27,4F,7D) // wert_01
PARZUWEISUNG_FSW : {00000000} 00000009 0001 030D {} (01) {h} {} // WINDLAUF_DREHRICHTUNG
PARZUWEISUNG_PSW1 : 0175 (00) // mw2
PARZUWEISUNG_PSW1 : 004D (01) // mw1
PARZUWEISUNG_FSW : {00000000} 00000009 0001 030E {} (02) {h} {} // DRUCKPUMPE_DREHRICHTUNG
PARZUWEISUNG_PSW1 : 0172 (00) // rpumpez
PARZUWEISUNG_PSW1 : 004E (01) // rpumpea
PARZUWEISUNG_FSW : {00000000} 00000009 0001 030F {} (04) {h} {} // LED_ANSCHLUSS
PARZUWEISUNG_PSW1 : 004F (00) // led1
PARZUWEISUNG_PSW1 : 0173 (01) // led2
PARZUWEISUNG_FSW : {00000000} 00000009 0001 0310 {} (08) {h} {} // LOGIK_SWBUNT
PARZUWEISUNG_PSW1 : 0174 (00) // high_aktiv
PARZUWEISUNG_PSW1 : 0050 (01) // low_aktiv
PARZUWEISUNG_FSW : {00000000} 00000009 0001 0311 {} (10) {h} {} // LOGIK_VERDECK_SCHLIESSEN
PARZUWEISUNG_PSW1 : 0174 (00) // high_aktiv
PARZUWEISUNG_PSW1 : 0050 (01) // low_aktiv
PARZUWEISUNG_FSW : {00000000} 00000009 0001 0312 {} (20) {h} {} // LOGIK_VERDECK_OEFFNEN
PARZUWEISUNG_PSW1 : 0174 (00) // high_aktiv
PARZUWEISUNG_PSW1 : 0050 (01) // low_aktiv
PARZUWEISUNG_FSW : {00000000} 00000009 0001 0313 {} (40) {h} {} // LOGIK_HARDTOP
PARZUWEISUNG_PSW1 : 0174 (00) // high_aktiv
PARZUWEISUNG_PSW1 : 0050 (01) // low_aktiv
UNBELEGT1 : {00000000} 00000009 0001 {} (80)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000000} 0000000A 0001 0314 {} (01) {h} {} // LOGIK_VABGEL
PARZUWEISUNG_PSW1 : 0050 (00) // low_aktiv
PARZUWEISUNG_PSW1 : 0174 (01) // high_aktiv
PARZUWEISUNG_FSW : {00000000} 0000000A 0001 0315 {} (02) {h} {} // LOGIK_VSW41
PARZUWEISUNG_PSW1 : 0050 (00) // low_aktiv
PARZUWEISUNG_PSW1 : 0174 (01) // high_aktiv
PARZUWEISUNG_FSW : {00000000} 0000000A 0001 0316 {} (04) {h} {} // LOGIK_VSW42
PARZUWEISUNG_PSW1 : 0050 (00) // low_aktiv
PARZUWEISUNG_PSW1 : 0174 (01) // high_aktiv
PARZUWEISUNG_FSW : {00000000} 0000000A 0001 0317 {} (08) {h} {} // LOGIK_VVORNE
PARZUWEISUNG_PSW1 : 0050 (00) // low_aktiv
PARZUWEISUNG_PSW1 : 0174 (01) // high_aktiv
PARZUWEISUNG_FSW : {00000000} 0000000A 0001 0318 {} (10) {h} {} // LOGIK_V_RESERVE
PARZUWEISUNG_PSW1 : 0050 (00) // low_aktiv
PARZUWEISUNG_PSW1 : 0174 (01) // high_aktiv
UNBELEGT1 : {00000000} 0000000A 0001 {} (E0)
UNBELEGT2 : (00)
UNBELEGT1 : {00000000} 0000000B 0004 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000000} 0000000F 0001 0528 {} (FF) {h} {} // CHECK_BLOCK_0
PARZUWEISUNG_PSW1 : 0004 (25) // wert_01
PARZUWEISUNG_PSW1 : 002F (27) // wert_02
CODIERDATENBLOCK : {00000001} 00000000 0010 "SG_interne_Parameter_1"
UNBELEGT1 : {00000001} 00000000 000F {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000001} 0000000F 0001 0319 {} (FF) {h} {} // CHECK_BLOCK_1
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
CODIERDATENBLOCK : {00000002} 00000000 0010 "SG_interne_Parameter_2"
UNBELEGT1 : {00000002} 00000000 0001 {} (1F)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000002} 00000000 0001 031A {} (20) {h} {} // VPUMPE_FEHLER
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
UNBELEGT1 : {00000002} 00000000 0001 {} (40)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000002} 00000000 0001 031B {} (80) {h} {} // FEHLER_MOTOR
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0002 (01) // aktiv
PARZUWEISUNG_FSW : {00000002} 00000001 0001 031C {} (FF) {h} {} // BTS_BEWERTUNG
PARZUWEISUNG_PSW1 : 0004 (04) // wert_01
PARZUWEISUNG_PSW1 : 002F (05) // wert_02
PARZUWEISUNG_PSW1 : 0036 (06) // wert_03
PARZUWEISUNG_PSW1 : 0037 (07) // wert_04
PARZUWEISUNG_PSW1 : 003B (08) // wert_05
PARZUWEISUNG_PSW1 : 0066 (09) // wert_06
PARZUWEISUNG_PSW1 : 0073 (0A) // wert_07
PARZUWEISUNG_FSW : {00000002} 00000002 0001 031D {} (FF) {h} {} // BTS_KL30_MIN
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0036 (02) // wert_03
PARZUWEISUNG_PSW1 : 0037 (03) // wert_04
PARZUWEISUNG_PSW1 : 003B (04) // wert_05
PARZUWEISUNG_PSW1 : 0066 (05) // wert_06
PARZUWEISUNG_PSW1 : 0073 (06) // wert_07
PARZUWEISUNG_PSW1 : 0074 (07) // wert_08
PARZUWEISUNG_PSW1 : 004C (08) // wert_09
PARZUWEISUNG_PSW1 : 0051 (09) // wert_10
PARZUWEISUNG_PSW1 : 0063 (0A) // wert_11
PARZUWEISUNG_PSW1 : 0064 (0B) // wert_12
PARZUWEISUNG_PSW1 : 016E (0C) // wert_13
PARZUWEISUNG_PSW1 : 016F (0D) // wert_14
PARZUWEISUNG_PSW1 : 0170 (0E) // wert_15
PARZUWEISUNG_PSW1 : 0171 (0F) // wert_16
PARZUWEISUNG_FSW : {00000002} 00000003 0001 031E {} (FF) {h} {} // POWERDOWN_ZEIT
PARZUWEISUNG_PSW1 : 0004 (1E) // wert_01
UNBELEGT1 : {00000002} 00000004 000B {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000002} 0000000F 0001 031F {} (FF) {h} {} // CHECK_BLOCK_2
PARZUWEISUNG_PSW1 : 0004 (B3) // wert_01
CODIERDATENBLOCK : {00000003} 00000000 0010 "SG_interne_Parameter_3"
PARZUWEISUNG_FSW : {00000003} 00000000 0001 0320 {} (FF) {h} {} // TO_ZEIT_WLM
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (0F) // wert_02
PARZUWEISUNG_FSW : {00000003} 00000001 0001 0321 {} (FF) {h} {} // TO_ZEIT_ANH_HS
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (19) // wert_02
PARZUWEISUNG_FSW : {00000003} 00000002 0001 0322 {} (FF) {h} {} // TO_ZEIT_ABL_HS
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (19) // wert_02
UNBELEGT1 : {00000003} 00000003 0003 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000003} 00000006 0001 0632 {} (FF) {h} {} // HAUPTALARM_PUMPE
PARZUWEISUNG_PSW1 : 0004 (FF) // wert_01
PARZUWEISUNG_FSW : {00000003} 00000007 0001 0633 {} (FF) {h} {} // PAUSE_PUMPE
PARZUWEISUNG_PSW1 : 0004 (FF) // wert_01
PARZUWEISUNG_FSW : {00000003} 00000008 0001 0631 {} (FF) {h} {} // DECREMENTIER_PAUSE
PARZUWEISUNG_PSW1 : 0004 (FF) // wert_01
UNBELEGT1 : {00000003} 00000009 0006 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000003} 0000000F 0001 0323 {} (FF) {h} {} // CHECK_BLOCK_3
PARZUWEISUNG_PSW1 : 0004 (F0) // wert_01
CODIERDATENBLOCK : {00000004} 00000000 0010 "SG_interne_Parameter_4"
PARZUWEISUNG_FSW : {00000004} 00000000 0001 0324 {} (0F) {h} {} // BEDIEN_ENTPRELLZAEHLER
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (0A) // wert_02
UNBELEGT1 : {00000004} 00000000 0001 {} (F0)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000004} 00000001 0001 0325 {} (0F) {h} {} // KONTAKT_ENTPRELLZAEHLER
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (04) // wert_02
UNBELEGT1 : {00000004} 00000001 0001 {} (F0)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000004} 00000002 0001 0326 {} (FF) {h} {} // ZEIT_BIS_BEDIENFEHLER
PARZUWEISUNG_PSW1 : 0004 (01) // wert_01
UNBELEGT1 : {00000004} 00000003 0002 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000004} 00000005 0001 0327 {} (FF) {h} {} // AUSSENTEMP_VERDECKLAUF
PARZUWEISUNG_PSW1 : 0004 (EC) // wert_01
PARZUWEISUNG_FSW : {00000004} 00000006 0001 0328 {} (FF) {h} {} // GESCHW_VERDECK_AKTIV
PARZUWEISUNG_PSW1 : 0004 (0A) // wert_01
PARZUWEISUNG_PSW1 : 0036 (0A) // kmh_20
PARZUWEISUNG_PSW1 : 0037 (12) // kmh_36
PARZUWEISUNG_PSW1 : 003B (14) // kmh_40
PARZUWEISUNG_PSW1 : 0066 (19) // kmh_50
PARZUWEISUNG_FSW : {00000004} 00000007 0001 0329 {} (01) {h} {} // AUSSENTEMP_BEWERT
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
UNBELEGT1 : {00000004} 00000007 0001 {} (06)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00000004} 00000007 0001 032A {} (08) {h} {} // GESCHW_PRUEFUNG
PARZUWEISUNG_PSW1 : 0004 (00) // wert_01
PARZUWEISUNG_PSW1 : 002F (01) // wert_02
PARZUWEISUNG_PSW1 : 0005 (00) // nicht_aktiv
UNBELEGT1 : {00000004} 00000007 0001 {} (F0)
UNBELEGT2 : (00)
UNBELEGT1 : {00000004} 00000008 0001 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000004} 00000009 0001 032C {} (FF) {h} {} // BYTE_3_LI
PARZUWEISUNG_PSW1 : 0004 (F8) // wert_01
PARZUWEISUNG_FSW : {00000004} 0000000A 0001 032D {} (FF) {h} {} // BYTE_4_LI
PARZUWEISUNG_PSW1 : 0004 (02) // wert_01
UNBELEGT1 : {00000004} 0000000B 0004 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {00000004} 0000000F 0001 032B {} (FF) {h} {} // CHECK_BLOCK_4
PARZUWEISUNG_PSW1 : 0004 (1A) // wert_01
PARZUWEISUNG_PSW1 : 0036 (12) // kmh_20
PARZUWEISUNG_PSW1 : 0037 (0A) // kmh_36
PARZUWEISUNG_PSW1 : 003B (0C) // kmh_40
PARZUWEISUNG_PSW1 : 0066 (01) // kmh_50
